{
  "name": "@repo/web-public",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test lib/seo.test.ts lib/calculo-diferencial-latex-text.test.ts lib/fisica-electronica-latex-text.test.ts lib/localize-content.test.ts components/physics/viz/physMath.test.ts components/physics/viz/physLote1Math.test.ts components/physics/viz/physLote3Math.test.ts components/physics/viz/physLote4Math.test.ts components/physics/viz/physLote5Math.test.ts components/physics/viz/physLote6Math.test.ts components/physics/viz/physLote7Math.test.ts components/electronica/elecMath.test.ts components/algebra/viz/formatNumber.test.ts"
  },
  "dependencies": {
    "@repo/math-renderer": "workspace:*",
    "@repo/shared-types": "workspace:*",
    "katex": "^0.16.22",
    "next": "15.5.22",
    "next-intl": "^4.13.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/katex": "^0.16.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.22",
    "tailwindcss": "^4",
    "typescript": "^5",
    "tsx": "^4.20.3"
  }
}
